<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Receipt</title>

    <!-- PDF STYLING START -->
    <style>
        @page {
            size: 7in 9.25in;
            margin: 27mm 16mm 27mm 16mm;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .invoice-contaier {
            max-width: 43.75rem;
            margin: 0 auto;
        }

        .invoice-receipt {
            width: 100%;
            text-align: left;
        }

        .invoice-receipt .logo {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .invoice-receipt .logo svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .invoice-receipt .logo .brand-title {
            color: black;
            font-weight: 700;
        }

        .invoice-receipt table {
            margin-top: 2rem;
            width: 100%;
        }

        tbody tr td {
            vertical-align: top;
            font-size: 0.875rem;
            line-height: 1.25;
            color: #333333;
        }

        .order-details tbody tr th {
            border: inherit;
            font-size: 0.875rem;
            line-height: 1.25;
            color: #333333;
            padding: 0.5rem 0;
            font-weight: 400;
        }

        .customer-details {
            text-align: right;
        }

        .order-details tbody tr td {
            border-top: solid .0625rem #dfdfdf;
            padding: 0.5rem 0;
        }
        
        tbody tr .company-details, span {
            line-height: 1.5;
        }

        .order-details tbody tr .invoice-title {
            font-weight: 700;
        }
                    
        .order-details tbody tr .invoice-amount {
            font-weight: 400;
            text-align: right;
        }

        .total .invoice-title {
            text-align: right;
            line-height: 1.75;
            line-height: 1.125rem;
        }
    </style>
    <!-- PDF STYLING END -->
</head>
<body>
    <div class="invoice-contaier">
        <div class="invoice-receipt">
            <figure class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="44" fill="none" viewBox="0 0 48 44">
                    <path fill="#000" fill-rule="evenodd" d="M29.934 2.808c0-1.085.88-1.964 1.964-1.964 1.085 0 1.965.88 1.965 1.964v37.415c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V2.808zM.464 10.683c0-1.085.88-1.964 1.965-1.964s1.965.88 1.965 1.964v21.665c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V10.683zm9.824 7.88c-1.085 0-1.965.88-1.965 1.964v7.883c0 1.085.88 1.965 1.965 1.965s1.964-.88 1.964-1.965v-7.883c0-1.085-.88-1.965-1.964-1.965zm5.893-4.933c0-2.712 2.2-4.911 4.912-4.911 2.712 0 4.911 2.199 4.911 4.911V33.34c0 2.712-2.199 4.911-4.911 4.911-2.713 0-4.912-2.199-4.912-4.911V13.63zm26.522.995c-2.712 0-4.911 2.199-4.911 4.912V29.4c0 2.713 2.199 4.912 4.911 4.912 2.713 0 4.912-2.2 4.912-4.912v-9.864c0-2.713-2.199-4.912-4.912-4.912z" clip-rule="evenodd"/>
                    <mask id="prefix__a" width="48" height="43" x="0" y="0" maskUnits="userSpaceOnUse">
                        <path fill="#000" fill-rule="evenodd" d="M29.934 2.808c0-1.085.88-1.964 1.964-1.964 1.085 0 1.965.88 1.965 1.964v37.415c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V2.808zM.464 10.683c0-1.085.88-1.964 1.965-1.964s1.965.88 1.965 1.964v21.665c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V10.683zm9.824 7.88c-1.085 0-1.965.88-1.965 1.964v7.883c0 1.085.88 1.965 1.965 1.965s1.964-.88 1.964-1.965v-7.883c0-1.085-.88-1.965-1.964-1.965zm5.893-4.933c0-2.712 2.2-4.911 4.912-4.911 2.712 0 4.911 2.199 4.911 4.911V33.34c0 2.712-2.199 4.911-4.911 4.911-2.713 0-4.912-2.199-4.912-4.911V13.63zm26.522.995c-2.712 0-4.911 2.199-4.911 4.912V29.4c0 2.713 2.199 4.912 4.911 4.912 2.713 0 4.912-2.2 4.912-4.912v-9.864c0-2.713-2.199-4.912-4.912-4.912z" clip-rule="evenodd"/>
                    </mask>
                </svg>
                
                <span class="brand-title">puresounds</span>
            </figure>

            <table>
                <tbody>
                    <tr>
                        <td>
                            <b>Date:</b> 25 Aug 2021 21:47
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Receipt Number:</b> 1409816-45021
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Email:</b> jamiemail79@gmail.com
                        </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr>
                        <td class="company-details">
                            <b> Ojoo Limited (Puresounds.com)</b><br>
                            EU TAX ID: CY10195028J<br>
                            11 Mnasiadou Street<br>
                            Office 17<br>
                            1065 Nicosia<br>
                            Cyprus
                        </td>
                        <td class="customer-details">
                            <span><b>jamie hall</b></span><br>
                            <span>sn4 7dx</span><br><span>GB</span><br>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="order-details">
                <tbody>
                    <tr>
                        <th class="">Product</th>
                        <th class="invoice-amount">Amount</th>
                    </tr>
                    
                    <tr>
                        <td class="invoice-title">Annual Unlimited</td>
                        <td class="invoice-amount">$249</td>
                    </tr>
                    
                    <tr>
                      <td class="invoice-title">VAT (20%)</td>
                      <td class="invoice-amount">$49.8</td>
                    </tr>
                    
                    <tr class="total">
                        <td class="invoice-title" colspan="2">Total: $298.8</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>